{
	"manifest_version": 2,

	"name": "Text Changer",
	"description": "It changes Text",
	"version": "1.2.3.4",

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"permissions":["activeTab"]
}