{
	"manifest_version": 2,

	"name": "Text Changer",
	"description": "It changes text",
	"version": "1.2.3.4",

	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": ["textChange.js"],
			"css": [
				"textChange.css"
			],
			"run_at": "document_end"
		}		
	]
}