{
	"manifest_version": 2,

	"name": "LinkAnalyzer",
	"description": "Check your sources!",
	"version": "1",

	"content_scripts":[
		{
			"matches":[
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"jquery-3.2.1.min.js",
				"link_analyzer.js"
			],
			"run_at": "document_end"
		}
	]
}